name: "Account"
on:
  push:
    paths:
      - '.github/workflows/Auto.yml'
      - 'Account.md'
jobs:
  build:
    name: 'Add...'
    if: github.repository == 'kakathic/ZH-VN' && github.ref == 'refs/heads/ZH'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Process
        run: |
          # kakathic
          T1="$(grep -m1 imei= Account.md | cut -d = -f2)"
          T2="$(grep -m1 donate= Account.md | cut -d = -f2)"
          T3="$(( $(date +%Y) + $T2 ))-$(date +%m-%d)"
          T4="$(grep -m1 Version: Version.md | awk '{print $2}')"
          [[ "$(echo -n $T2 | wc -m)" == 2 ]] && money2="${T2//0/.0}" || money2="0.$T2"
          T5="$(echo "$T4 + $money2" | bc)"
          #curl -s -k -L https://github.com/kakathic/ZH-VN/releases/download/Package/Test.json -o Test2.json
          echo "$T1@$T3$T5" #>> Test2.json
          #cat Test2.json | sort | uniq > Test3.json
      - name: Upload Account
        uses: softprops/action-gh-release@v1
        with:
          name: Tool
          tag_name: Package
          files: Test3.json
          prerelease: true
