name: "ZH-VN"
#on:
  push:
    paths:
      - 'FL-GA/**'
      - 'FL-KE/**'
      - 'FL-PT/**'
      - 'FL-ZH/**'
      - 'FLuna/**'
      - 'Language/**'
      - 'Split_lang/**'
      - 'Miui/**'
      - '.github/workflows/FLuna.yml'
      - '.github/Tools/**'
      - '.github/FLuna.sh'
jobs:
  build:
    name: 'Build Zip...'
    if: github.repository == 'kakathic/ZH-VN' && github.ref == 'refs/heads/ZH'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Process 
        run: |
          # kakathic
          export VA="$(grep -m1 Version: $GITHUB_WORKSPACE/Version.md | awk '{print $2}')"
          echo "VS=$VA" >> $GITHUB_ENV
          bash .github/FLuna.sh
      - name: Upload
        uses: softprops/action-gh-release@v1
        with:
          name: FL-VH
          tag_name: FL-${{ env.VS }}
          files: Zip/*
      - name: Delete
        uses: Mattraks/delete-workflow-runs@v2
        with:
          repository: ${{ github.repository }}
          retain_days: 0
          keep_minimum_runs: 0
