name: "VH-MI"
on:
  schedule:
    - cron: '0 0 1 * *'
  push:
    paths:
      - 'Module/module.prop'
jobs:
  build:
    name: 'Quá trình thực hiện'
    if: github.repository == 'kakathic/ZH-VN' && github.ref == 'refs/heads/ZH'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Chạy Code
        run: |
          # ls
          # env
          # curl -s -G -L https://raw.githubusercontent.com/kakathic/VH-MI/main/update.json | jq -r .version
          chmod 777 install.sh
          . .github/install.sh
      - name: Upload
        uses: softprops/action-gh-release@v1
        with:
          name: Tool
          tag_name: Package
          files: Up/*
          prerelease: true
          generate_release_notes: true
      - name: Upload VH-MI
        uses: softprops/action-gh-release@v1
        with:
          name: VH-MI
          tag_name: Download
          files: VH-MI_*.Zip
      - name: Delete workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 0
          keep_minimum_runs: 0
