name: CI
on:
 push:
  branches:
      - ZH
 pull_request:
  branches:
      - ZH
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Chạy Code
        run: |
          sudo apt install zipalign >/dev/null
          # ls
          # env
          # curl -s -G -L https://raw.githubusercontent.com/kakathic/VH-MI/main/update.json | jq -r .version
          chmod 777 install.sh
          . install.sh
      - name: Tải lên
        uses: softprops/action-gh-release@v1
        with:
          tag: 
          name: Tool ZH-VN
          tag_name: Package
          files: Up/*
          prerelease: true
          generate_release_notes: true
