name: "VH-MI"
on:
  push:
    paths:
      - '.github/VH-GA/module.prop'
      - '.github/VH-KE/module.prop'
      - '.github/VH-PT/module.prop'
      - '.github/ZH-VN/module.prop'
jobs:
  build:
    name: 'Quá trình thực hiện'
    if: github.repository == 'kakathic/ZH-VN' && github.ref == 'refs/heads/ZH'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Chạy Code
        env:
          PHIENBAN: 1.1
        run: |
          # kakathic
          . .github/Install.sh
      - name: Upload
        uses: softprops/action-gh-release@v1
        with:
          name: Tool
          tag_name: Package
          files: Up/*
          prerelease: true
          generate_release_notes: true
      - name: Upload VH-MI
        uses: softprops/action-gh-release@v1
        with:
          name: VH-MI
          tag_name: ${PHIENBAN}
          files: Zip/*
      - name: Delete workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 0
          keep_minimum_runs: 0
