name: VH-MI
on:
  push:
    paths:
      - 'Language/**'
      - 'Miui/**'
  workflow_dispatch:
jobs:
  build:
    name: 'See process...'
    if: github.repository == 'kakathic/ZH-VN' && github.ref == 'refs/heads/ZH'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run script
        run: |
          # kakathic
          bash .github/VH-MI.sh
      - name: Upload
        uses: softprops/action-gh-release@v1
        with:
          name: T-T
          tag_name: HH
          files: Up/*
          prerelease: true
